# netcoreconfvirtual2

./: Delos.Westworld.sln  Directory.Build.props  Directory.Build.targets  README.md
src/Delos.Westworld.Domain/: Class1.cs  Delos.Westworld.Domain.csproj  Guest.cs  Host.cs  Member.cs  Park.cs
src/Delos.Westworld.Domain/Repositories/: IHostOperationRepository.cs  IHostRepository.cs  IParkRepository.cs
src/Delos.Westworld.EngineeringApi/: Delos.Westworld.EngineeringApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Delos.Westworld.EngineeringApi/Controllers/: HostOperationController.cs  WeatherForecastController.cs
src/Delos.Westworld.EngineeringApi/Properties/: launchSettings.json
src/Delos.Westworld.EnrollmentsApi/: Program.cs  Startup.cs  WeatherForecast.cs
src/Delos.Westworld.EnrollmentsApi/Controllers/: WeatherForecastController.cs
src/Delos.Westworld.EnrollmentsApi/Properties/: launchSettings.json
src/Delos.Westworld.Infrastructure/: Class1.cs  Delos.Westworld.Infrastructure.csproj
src/Delos.Westworld.Infrastructure/Extensions/: HttpContentExtensions.cs
src/Delos.Westworld.Infrastructure/MappingConfigurations/: HostConfiguration.cs  ParkConfiguration.cs
src/Delos.Westworld.Infrastructure/Migrations/: 20200923072322_InitialCreate.Designer.cs  20200923072322_InitialCreate.cs  20200923074048_InitialCreateFixDuplicatedProperty.Designer.cs  20200923074048_InitialCreateFixDuplicatedProperty.cs  20200923081259_InitialDataSeed.Designer.cs  20200923081259_InitialDataSeed.cs  20200923130657_HostPictureFieldAdded.Designer.cs  20200923130657_HostPictureFieldAdded.cs  WestworldDbContextModelSnapshot.cs
src/Delos.Westworld.Infrastructure/Persistence/: PersistanceServiceCollectionExtensions.cs  WestworldDbContext.cs
src/Delos.Westworld.Infrastructure/Repositories/: HostOperationRepository.cs  HostRepository.cs  ParkRepository.cs
src/Delos.Westworld.ParksApi/: Delos.Westworld.ParksApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Delos.Westworld.ParksApi/Controllers/: GraphController.cs  HostsController.cs  ParksController.cs  WeatherForecastController.cs
src/Delos.Westworld.ParksApi/Http/: EngineeringApiClient.cs
src/Delos.Westworld.ParksApi/Properties/: launchSettings.json
src/Delos.Westworld.Website/: Delos.Westworld.Website.csproj  Program.cs  Startup.cs  appsettings.json
src/Delos.Westworld.Website/Controllers/: HomeController.cs
src/Delos.Westworld.Website/Http/: EngineeringApiClient.cs  ParksApiClient.cs
src/Delos.Westworld.Website/Models/: ErrorViewModel.cs
src/Delos.Westworld.Website/Properties/: launchSettings.json
src/Delos.Westworld.Website/Views/: _ViewImports.cshtml
src/Delos.Westworld.Website/Views/Home/: Index.cshtml  Park.cshtml
src/Delos.Westworld.Website/Views/Shared/: _Layout.cshtml
