<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Delos.Westworld.Infrastructure\Delos.Westworld.Infrastructure.csproj" />
    <ProjectReference Include="..\Delos.Westworld.Domain\Delos.Westworld.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
        <PackageReference Include="Microsoft.Identity.Web" />
        <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="0.4.0-preview" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
  </PropertyGroup>


</Project>
