<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Delos.Westworld.Infrastructure\Delos.Westworld.Infrastructure.csproj" />
    <ProjectReference Include="..\Delos.Westworld.Domain\Delos.Westworld.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Identity.Web" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
  </PropertyGroup>


</Project>
